export TYPE_ENV=${TYPE_ENV}
export NAME=${GPT_BACK_NAME}
export DEBUG=${DEBUG}
export SENTRY_DSN=${SENTRY_DSN}
export LOG_LEVEL=${LOG_LEVEL}
export USE_JSON_LOG_FORMAT=${USE_JSON_LOG_FORMAT}

export POSTGRES_USER=${POSTGRES_USER}
export POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
export POSTGRES_DB=${GPT_BACK_POSTGRES_DB}
export POSTGRES_PORT=${POSTGRES_PORT}
export POSTGRES_HOST=${POSTGRES_HOST}
export POSTGRES_ECHO=${POSTGRES_ECHO}

